.warpBanner{
    :global(.slider){
        border-radius: 10px;
        overflow: hidden;
        margin-top: 55px;
    }
    :global(.am-carousel-wrap){
        margin-bottom: 5px;
    }
    :global(.am-carousel-wrap-dot span){
        background: #000;
        opacity: .1;
    }
    :global(.am-carousel-wrap-dot-active span){
        width: 15px;
        border-radius: 8px;
        background: #fff;
        opacity: 1;
    }
    .banner{
        width: 100%;
        height: 130px;
        background: #DCDFE6;
        text-align: center;
    }
}
