.header{
    position: fixed;
    width: 100%;
    height: 45px;
    z-index: 2019;
    .title{
        padding-right: 15px;
        font-size: 18px;
        font-weight: 700;
    }
    .search{
        flex: 1;
        .searchBar{
            width: 87%;
            height: 32px;
            background: #fff;
            box-shadow: 0 3px 10px -3px rgba(0, 0, 0, .1);
            border-radius: 32px;
            text-align: center;
            line-height: 32px;
            &Text{
                margin-left: 5px;
            }
        }
    }

}